# e.g
version: "2.4"
networks:
  hadoop-cluster:
    name: hadoop-cluster-1
    driver: bridge
    ipam:
      driver: default
      config: 
          - subnet: 192.168.10.0/24
          # 'gateway' available only for version '2.*' (remove this line)
            gateway: 192.168.10.254
services:
  master:
    build: .
    container_name: hdp-master-1
    image: debian:hadoop-master
    tty: true
    networks:
      hadoop-cluster:
        ipv4_address: 192.168.10.1
    volumes:
      - /var/log/hadoop:/opt/hadoop/logs
      - /var/local/hadoop:/root/shared
    ports:
    - "8030:8030"
    - "8032:8032"
    - "8033:8033"
    - "8042:8042"
    - "8047:8047"
    - "8088:8088"
    - "8188:8188"
    - "8788:8788"
    - "9000:9000"
    - "9870:9870"
    - "10033:10033"
    - "19888:19888"
    - "50030:50030"
    - "50060:50060"
    - "50070:50070"
    - "50075:50075"
  slave-1:
    build: .
    container_name: slave-1
    image: debian:hadoop-slave
    tty: true
    networks:
      hadoop-cluster:
        ipv4_address: 192.168.10.2
    volumes:
      - /var/log/hadoop:/opt/hadoop/logs
      - /var/local/hadoop:/root/shared
    ports:
    - "8030:8030"
    - "8032:8032"
    - "8033:8033"
    - "8042:8042"
    - "8047:8047"
    - "8088:8088"
    - "8188:8188"
    - "8788:8788"
    - "9000:9000"
    - "9870:9870"
    - "10033:10033"
    - "19888:19888"
    - "50030:50030"
    - "50060:50060"
    - "50070:50070"
    - "50075:50075"
  slave-2:
    build: .
    container_name: slave-2
    image: debian:hadoop-slave
    tty: true
    networks:
      hadoop-cluster:
        ipv4_address: 192.168.10.3
    volumes:
      - /var/log/hadoop:/opt/hadoop/logs
      - /var/local/hadoop:/root/shared
    ports:
    - "8030:8030"
    - "8032:8032"
    - "8033:8033"
    - "8042:8042"
    - "8047:8047"
    - "8088:8088"
    - "8188:8188"
    - "8788:8788"
    - "9000:9000"
    - "9870:9870"
    - "10033:10033"
    - "19888:19888"
    - "50030:50030"
    - "50060:50060"
    - "50070:50070"
    - "50075:50075" 